<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>PuniTracker</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content=""><meta data-n-head="ssr" name="format-detection" content="telephone=no"><base href="/PuniTracker/"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" href="/PuniTracker/_nuxt/f4b8be4.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/9d9331f.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/ffa4fc4.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/a442df4.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/7b7afb9.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/121ce11.js" as="script"><style data-vue-ssr-id="54b08540:0 a57b151a:0 bad8e090:0">/*! tailwindcss v2.2.19 | MIT License | https://tailwindcss.com*//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */*,::after,::before{box-sizing:border-box}html{-moz-tab-size:4;-o-tab-size:4;tab-size:4}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji'}hr{height:0;color:inherit}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}button{background-color:transparent;background-image:none}fieldset{margin:0;padding:0}ol,ul{list-style:none;margin:0;padding:0}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.5}body{font-family:inherit;line-height:inherit}*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}hr{border-top-width:1px}img{border-style:solid}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input:-ms-input-placeholder,textarea:-ms-input-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button{cursor:pointer}table{border-collapse:collapse}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}button,input,optgroup,select,textarea{padding:0;line-height:inherit;color:inherit}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::after,::before{--tw-border-opacity:1;border-color:rgba(229,231,235,var(--tw-border-opacity))}.static{position:static}.mx-auto{margin-left:auto;margin-right:auto}.mr-2{margin-right:.5rem}.mb-0{margin-bottom:0}.mb-4{margin-bottom:1rem}.inline-block{display:inline-block}.table{display:table}.grid{display:grid}.hidden{display:none}.h-4{height:1rem}.h-6{height:1.5rem}.h-full{height:100%}.w-full{width:100%}.table-auto{table-layout:auto}.border-collapse{border-collapse:collapse}@-webkit-keyframes spin{to{transform:rotate(360deg)}}@keyframes spin{to{transform:rotate(360deg)}}@-webkit-keyframes ping{100%,75%{transform:scale(2);opacity:0}}@keyframes ping{100%,75%{transform:scale(2);opacity:0}}@-webkit-keyframes pulse{50%{opacity:.5}}@keyframes pulse{50%{opacity:.5}}@-webkit-keyframes bounce{0%,100%{transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}@keyframes bounce{0%,100%{transform:translateY(-25%);-webkit-animation-timing-function:cubic-bezier(.8,0,1,1);animation-timing-function:cubic-bezier(.8,0,1,1)}50%{transform:none;-webkit-animation-timing-function:cubic-bezier(0,0,.2,1);animation-timing-function:cubic-bezier(0,0,.2,1)}}.gap-4{gap:1rem}.rounded{border-radius:.25rem}.rounded-xl{border-radius:.75rem}.rounded-full{border-radius:9999px}.border-t-2{border-top-width:2px}.border-b-2{border-bottom-width:2px}.border-b{border-bottom-width:1px}.border-gray-700{--tw-border-opacity:1;border-color:rgba(55,65,81,var(--tw-border-opacity))}.border-gray-800{--tw-border-opacity:1;border-color:rgba(31,41,55,var(--tw-border-opacity))}.border-purple-300{--tw-border-opacity:1;border-color:rgba(196,181,253,var(--tw-border-opacity))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgba(31,41,55,var(--tw-bg-opacity))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgba(17,24,39,var(--tw-bg-opacity))}.bg-purple-400{--tw-bg-opacity:1;background-color:rgba(167,139,250,var(--tw-bg-opacity))}.bg-gradient-to-r{background-image:linear-gradient(to right,var(--tw-gradient-stops))}.from-indigo-500{--tw-gradient-from:#6366f1;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to, rgba(99, 102, 241, 0))}.from-indigo-700{--tw-gradient-from:#4338ca;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to, rgba(67, 56, 202, 0))}.px-0{padding-left:0;padding-right:0}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pr-4{padding-right:1rem}.text-left{text-align:left}.text-xs{font-size:.75rem;line-height:1rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-2xl{font-size:1.5rem;line-height:2rem}.font-medium{font-weight:500}.font-semibold{font-weight:600}.font-bold{font-weight:700}.font-extrabold{font-weight:800}.uppercase{text-transform:uppercase}.leading-tight{line-height:1.25}.tracking-tighter{letter-spacing:-.05em}.tracking-wide{letter-spacing:.025em}.tracking-wider{letter-spacing:.05em}.tracking-widest{letter-spacing:.1em}.text-gray-100{--tw-text-opacity:1;color:rgba(243,244,246,var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgba(209,213,219,var(--tw-text-opacity))}.text-gray-400{--tw-text-opacity:1;color:rgba(156,163,175,var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgba(107,114,128,var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity:1;color:rgba(17,24,39,var(--tw-text-opacity))}.text-red-400{--tw-text-opacity:1;color:rgba(248,113,113,var(--tw-text-opacity))}.text-yellow-500{--tw-text-opacity:1;color:rgba(245,158,11,var(--tw-text-opacity))}.text-green-500{--tw-text-opacity:1;color:rgba(16,185,129,var(--tw-text-opacity))}.text-purple-400{--tw-text-opacity:1;color:rgba(167,139,250,var(--tw-text-opacity))}*,::after,::before{--tw-shadow:0 0 #0000}.outline-none{outline:2px solid transparent;outline-offset:2px}*,::after,::before{--tw-ring-inset:var(--tw-empty, );/*!*//*!*/--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59, 130, 246, 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000}@media (min-width:640px){.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}@media (min-width:768px){.md\:table-cell{display:table-cell}.md\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.md\:px-6{padding-left:1.5rem;padding-right:1.5rem}.md\:px-12{padding-left:3rem;padding-right:3rem}.md\:text-4xl{font-size:2.25rem;line-height:2.5rem}}@media (min-width:1024px){.lg\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.lg\:px-12{padding-left:3rem;padding-right:3rem}}@media (min-width:1280px){.xl\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}}.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}body{--tw-bg-opacity:1;background-color:rgba(31,41,55,var(--tw-bg-opacity));--tw-text-opacity:1;color:rgba(229,231,235,var(--tw-text-opacity))}.mark-button{--tw-border-opacity:1;border-color:rgba(196,181,253,var(--tw-border-opacity));--tw-gradient-from:#4338ca;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to, rgba(67, 56, 202, 0));--tw-gradient-to:#8b5cf6;box-shadow:0 2px #4338ca}.mark-button:hover{--tw-gradient-from:#6366f1;--tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to, rgba(99, 102, 241, 0));--tw-gradient-to:#a78bfa}.mark-button:active{--tw-border-opacity:1;border-color:rgba(67,56,202,var(--tw-border-opacity));box-shadow:0 2px #c4b5fd}</style><link rel="preload" href="/PuniTracker/_nuxt/static/1642148144/state.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/static/1642148144/payload.js" as="script"><link rel="preload" href="/PuniTracker/_nuxt/static/1642148144/manifest.js" as="script">
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="mx-auto"><div class="w-full md:px-12 px-6 py-4 bg-purple-400 text-gray-900 font-extrabold tracking-tighter"><h2 class="md:text-4xl text-2xl"><div class="inline-block h-6 mr-2"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 456.459 456.459" xml:space="preserve" class="h-full w-full" style="enable-background:new 0 0 456.459 456.459"><g><path d="M450.288,356.851l-47.455-34.558c24.679-16.312,40.427-44.298,40.427-74.996c0-45.823-34.494-83.743-78.881-89.157V78.077 h3.982c3.036,0,6.199-2.463,6.199-5.5v-12c0-3.037-3.163-5.5-6.199-5.5h-71.667c-3.036,0-5.5,2.463-5.5,5.5v12 c0,3.037,2.464,5.5,5.5,5.5h4.688v79.401h-108.44V83.704c0-8.284-6.716-15-15-15H15.001c-5.873,0-11.205,3.427-13.645,8.769 c-2.44,5.342-1.537,11.616,2.309,16.055l34.426,39.73v188.86c0,7.484,5.488,13.671,12.656,14.799 c1.255,35.758,30.717,64.465,66.773,64.465c31.693,0,58.285-22.184,65.114-51.833h47.324c6.829,29.649,33.421,51.833,65.113,51.833 c17.285,0,33.06-6.598,44.937-17.404h101.448c6.495,0,12.254-4.182,14.265-10.357C457.731,367.442,455.539,360.674,450.288,356.851 z M117.521,349.548h25.471c-5.15,8.713-14.637,14.573-25.471,14.573c-16.307,0-29.574-13.269-29.574-29.574 s13.268-29.571,29.574-29.571c10.834,0,20.321,5.859,25.472,14.572h-25.472c-8.284,0-15,6.717-15,15 C102.521,342.832,109.237,349.548,117.521,349.548z M152.744,199.595H78.449v-90h74.295V199.595z M295.073,364.122 c-10.834,0-20.319-5.859-25.471-14.573h25.469c8.284,0,15-6.716,15-15s-6.716-15-15-15h-25.47 c5.15-8.713,14.638-14.573,25.472-14.573c16.307,0,29.571,13.268,29.571,29.572C324.645,350.854,311.379,364.122,295.073,364.122z" style="fill:#1f2937"></path></g></svg></div>
        Hunt Train Tracker
      </h2></div> <div class="lg:px-12 md:px-6 px-0 py-6"><div class="grid xl:grid-cols-3 lg:grid-cols-2 md:grid-cols-1 sm:grid-cols-1 gap-4"><div class="bg-gray-900 py-4 px-6 rounded-xl"><h3 class="text-2xl mb-4 uppercase tracking-widest text-purple-400"><div class="inline-block h-4"><svg viewBox="0 0 512 512" id="icons" xmlns="http://www.w3.org/2000/svg" class="h-full sparkle-icon"><path d="M208,512a24.84,24.84,0,0,1-23.34-16l-39.84-103.6a16.06,16.06,0,0,0-9.19-9.19L32,343.34a25,25,0,0,1,0-46.68l103.6-39.84a16.06,16.06,0,0,0,9.19-9.19L184.66,144a25,25,0,0,1,46.68,0l39.84,103.6a16.06,16.06,0,0,0,9.19,9.19l103,39.63A25.49,25.49,0,0,1,400,320.52a24.82,24.82,0,0,1-16,22.82l-103.6,39.84a16.06,16.06,0,0,0-9.19,9.19L231.34,496A24.84,24.84,0,0,1,208,512Zm66.85-254.84h0Z" style="fill:#f9a8d4"></path> <path d="M88,176a14.67,14.67,0,0,1-13.69-9.4L57.45,122.76a7.28,7.28,0,0,0-4.21-4.21L9.4,101.69a14.67,14.67,0,0,1,0-27.38L53.24,57.45a7.31,7.31,0,0,0,4.21-4.21L74.16,9.79A15,15,0,0,1,86.23.11,14.67,14.67,0,0,1,101.69,9.4l16.86,43.84a7.31,7.31,0,0,0,4.21,4.21L166.6,74.31a14.67,14.67,0,0,1,0,27.38l-43.84,16.86a7.28,7.28,0,0,0-4.21,4.21L101.69,166.6A14.67,14.67,0,0,1,88,176Z" style="fill:#f9a8d4"></path> <path d="M400,256a16,16,0,0,1-14.93-10.26l-22.84-59.37a8,8,0,0,0-4.6-4.6l-59.37-22.84a16,16,0,0,1,0-29.86l59.37-22.84a8,8,0,0,0,4.6-4.6L384.9,42.68a16.45,16.45,0,0,1,13.17-10.57,16,16,0,0,1,16.86,10.15l22.84,59.37a8,8,0,0,0,4.6,4.6l59.37,22.84a16,16,0,0,1,0,29.86l-59.37,22.84a8,8,0,0,0-4.6,4.6l-22.84,59.37A16,16,0,0,1,400,256Z" style="fill:#f9a8d4"></path></svg></div>
      Stormblood
      <!----></h3> <table class="table-auto border-collapse w-full"><tr class="text-left font-medium tracking-wide uppercase text-gray-400 rounded"><th class="py-1 pr-4 border-b-2 border-gray-700">Name</th> <th class="py-1 pr-4 border-b-2 border-gray-700">Zone</th> <th class="py-1 pr-4 border-b-2 border-gray-700 hidden md:table-cell">Timer</th> <th class="py-1 border-b-2 border-gray-700"></th></tr> <tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Erle</div> <div class="text-sm text-gray-500">bee</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Fringes
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Orcus</div> <div class="text-sm text-gray-500">ant</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Fringes
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Aqrabuamelu</div> <div class="text-sm text-gray-500">scorpion</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Peaks
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Vochstein</div> <div class="text-sm text-gray-500">BIRB</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Peaks
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Luminare</div> <div class="text-sm text-gray-500">salt rock</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Lochs
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Mahisha</div> <div class="text-sm text-gray-500">1111-tonze cliff edges</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Lochs
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Funa Yurei</div> <div class="text-sm text-gray-500">funny yokai</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Ruby Sea
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Oni Yumemi</div> <div class="text-sm text-gray-500">oni yummy</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Ruby Sea
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Angada</div> <div class="text-sm text-gray-500">angy doggo</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Yanxia
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Gajasura</div> <div class="text-sm text-gray-500">mace pig</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Yanxia
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Girimekhala</div> <div class="text-sm text-gray-500">girimammothkhala</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Azim Steppe
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Sum</div> <div class="text-sm text-gray-500">S U M</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Azim Steppe
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr></table></div><div class="bg-gray-900 py-4 px-6 rounded-xl"><h3 class="text-2xl mb-4 uppercase tracking-widest text-purple-400"><div class="inline-block h-4"><svg viewBox="0 0 512 512" id="icons" xmlns="http://www.w3.org/2000/svg" class="h-full sparkle-icon"><path d="M208,512a24.84,24.84,0,0,1-23.34-16l-39.84-103.6a16.06,16.06,0,0,0-9.19-9.19L32,343.34a25,25,0,0,1,0-46.68l103.6-39.84a16.06,16.06,0,0,0,9.19-9.19L184.66,144a25,25,0,0,1,46.68,0l39.84,103.6a16.06,16.06,0,0,0,9.19,9.19l103,39.63A25.49,25.49,0,0,1,400,320.52a24.82,24.82,0,0,1-16,22.82l-103.6,39.84a16.06,16.06,0,0,0-9.19,9.19L231.34,496A24.84,24.84,0,0,1,208,512Zm66.85-254.84h0Z" style="fill:#f9a8d4"></path> <path d="M88,176a14.67,14.67,0,0,1-13.69-9.4L57.45,122.76a7.28,7.28,0,0,0-4.21-4.21L9.4,101.69a14.67,14.67,0,0,1,0-27.38L53.24,57.45a7.31,7.31,0,0,0,4.21-4.21L74.16,9.79A15,15,0,0,1,86.23.11,14.67,14.67,0,0,1,101.69,9.4l16.86,43.84a7.31,7.31,0,0,0,4.21,4.21L166.6,74.31a14.67,14.67,0,0,1,0,27.38l-43.84,16.86a7.28,7.28,0,0,0-4.21,4.21L101.69,166.6A14.67,14.67,0,0,1,88,176Z" style="fill:#f9a8d4"></path> <path d="M400,256a16,16,0,0,1-14.93-10.26l-22.84-59.37a8,8,0,0,0-4.6-4.6l-59.37-22.84a16,16,0,0,1,0-29.86l59.37-22.84a8,8,0,0,0,4.6-4.6L384.9,42.68a16.45,16.45,0,0,1,13.17-10.57,16,16,0,0,1,16.86,10.15l22.84,59.37a8,8,0,0,0,4.6,4.6l59.37,22.84a16,16,0,0,1,0,29.86l-59.37,22.84a8,8,0,0,0-4.6,4.6l-22.84,59.37A16,16,0,0,1,400,256Z" style="fill:#f9a8d4"></path></svg></div>
      Shadowbringers
      <!----></h3> <table class="table-auto border-collapse w-full"><tr class="text-left font-medium tracking-wide uppercase text-gray-400 rounded"><th class="py-1 pr-4 border-b-2 border-gray-700">Name</th> <th class="py-1 pr-4 border-b-2 border-gray-700">Zone</th> <th class="py-1 pr-4 border-b-2 border-gray-700 hidden md:table-cell">Timer</th> <th class="py-1 border-b-2 border-gray-700"></th></tr> <tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Nariphon</div> <div class="text-sm text-gray-500">nawiphon</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Lakeland
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Nuckelavee</div> <div class="text-sm text-gray-500">nuckuwuavee</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Lakeland
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Huracan</div> <div class="text-sm text-gray-500">huwacan</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Kholusia
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Li'l Murderer</div> <div class="text-sm text-gray-500">muwuduwuew</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Kholusia
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Maliktender</div> <div class="text-sm text-gray-500">mawiktendew</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Amh Araeng
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Sugaar</div> <div class="text-sm text-gray-500">sugawu</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Amh Araeng
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">O Poorest Pauldia</div> <div class="text-sm text-gray-500">owo powoest pauwdia</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Il Mheg
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">The Mudman</div> <div class="text-sm text-gray-500">mudchan my beloved</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Il Mheg
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Grassman</div> <div class="text-sm text-gray-500">gwassnyan</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Rak'tika Greatwood
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Supay</div> <div class="text-sm text-gray-500">suwupay</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Rak'tika Greatwood
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Baal</div> <div class="text-sm text-gray-500">baaw</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Tempest
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Rusalka</div> <div class="text-sm text-gray-500">uwusawka</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          The Tempest
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr></table></div><div class="bg-gray-900 py-4 px-6 rounded-xl"><h3 class="text-2xl mb-4 uppercase tracking-widest text-purple-400"><div class="inline-block h-4"><svg viewBox="0 0 512 512" id="icons" xmlns="http://www.w3.org/2000/svg" class="h-full sparkle-icon"><path d="M208,512a24.84,24.84,0,0,1-23.34-16l-39.84-103.6a16.06,16.06,0,0,0-9.19-9.19L32,343.34a25,25,0,0,1,0-46.68l103.6-39.84a16.06,16.06,0,0,0,9.19-9.19L184.66,144a25,25,0,0,1,46.68,0l39.84,103.6a16.06,16.06,0,0,0,9.19,9.19l103,39.63A25.49,25.49,0,0,1,400,320.52a24.82,24.82,0,0,1-16,22.82l-103.6,39.84a16.06,16.06,0,0,0-9.19,9.19L231.34,496A24.84,24.84,0,0,1,208,512Zm66.85-254.84h0Z" style="fill:#f9a8d4"></path> <path d="M88,176a14.67,14.67,0,0,1-13.69-9.4L57.45,122.76a7.28,7.28,0,0,0-4.21-4.21L9.4,101.69a14.67,14.67,0,0,1,0-27.38L53.24,57.45a7.31,7.31,0,0,0,4.21-4.21L74.16,9.79A15,15,0,0,1,86.23.11,14.67,14.67,0,0,1,101.69,9.4l16.86,43.84a7.31,7.31,0,0,0,4.21,4.21L166.6,74.31a14.67,14.67,0,0,1,0,27.38l-43.84,16.86a7.28,7.28,0,0,0-4.21,4.21L101.69,166.6A14.67,14.67,0,0,1,88,176Z" style="fill:#f9a8d4"></path> <path d="M400,256a16,16,0,0,1-14.93-10.26l-22.84-59.37a8,8,0,0,0-4.6-4.6l-59.37-22.84a16,16,0,0,1,0-29.86l59.37-22.84a8,8,0,0,0,4.6-4.6L384.9,42.68a16.45,16.45,0,0,1,13.17-10.57,16,16,0,0,1,16.86,10.15l22.84,59.37a8,8,0,0,0,4.6,4.6l59.37,22.84a16,16,0,0,1,0,29.86l-59.37,22.84a8,8,0,0,0-4.6,4.6l-22.84,59.37A16,16,0,0,1,400,256Z" style="fill:#f9a8d4"></path></svg></div>
      Endwalker
      <span>
        Instance 1
      </span></h3> <table class="table-auto border-collapse w-full"><tr class="text-left font-medium tracking-wide uppercase text-gray-400 rounded"><th class="py-1 pr-4 border-b-2 border-gray-700">Name</th> <th class="py-1 pr-4 border-b-2 border-gray-700">Zone</th> <th class="py-1 pr-4 border-b-2 border-gray-700 hidden md:table-cell">Timer</th> <th class="py-1 border-b-2 border-gray-700"></th></tr> <tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Hulder</div> <div class="text-sm text-gray-500">dance party</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Labyrinthos
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Storsie</div> <div class="text-sm text-gray-500">elemental roulette</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Labyrinthos
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Sugriva</div> <div class="text-sm text-gray-500">big angy</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Thavnair
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Yilan</div> <div class="text-sm text-gray-500">big sum</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Thavnair
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Aegeiros</div> <div class="text-sm text-gray-500">big tree</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Garlemald
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Minerva</div> <div class="text-sm text-gray-500">robot grassman</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Garlemald
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Lunatender Queen</div> <div class="text-sm text-gray-500">PAN CACTUS</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Mare Lamentorum
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Mousse Princess</div> <div class="text-sm text-gray-500">pudding princess</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Mare Lamentorum
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Gurangatch</div> <div class="text-sm text-gray-500">horrifying pummel death</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Elpis
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Petalodus</div> <div class="text-sm text-gray-500">water shark</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Elpis
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Arch-Eta</div> <div class="text-sm text-gray-500">arch-eta</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Ultima Thule
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Fan Ail</div> <div class="text-sm text-gray-500">tripletania</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Ultima Thule
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr></table></div><div class="bg-gray-900 py-4 px-6 rounded-xl"><h3 class="text-2xl mb-4 uppercase tracking-widest text-purple-400"><div class="inline-block h-4"><svg viewBox="0 0 512 512" id="icons" xmlns="http://www.w3.org/2000/svg" class="h-full sparkle-icon"><path d="M208,512a24.84,24.84,0,0,1-23.34-16l-39.84-103.6a16.06,16.06,0,0,0-9.19-9.19L32,343.34a25,25,0,0,1,0-46.68l103.6-39.84a16.06,16.06,0,0,0,9.19-9.19L184.66,144a25,25,0,0,1,46.68,0l39.84,103.6a16.06,16.06,0,0,0,9.19,9.19l103,39.63A25.49,25.49,0,0,1,400,320.52a24.82,24.82,0,0,1-16,22.82l-103.6,39.84a16.06,16.06,0,0,0-9.19,9.19L231.34,496A24.84,24.84,0,0,1,208,512Zm66.85-254.84h0Z" style="fill:#f9a8d4"></path> <path d="M88,176a14.67,14.67,0,0,1-13.69-9.4L57.45,122.76a7.28,7.28,0,0,0-4.21-4.21L9.4,101.69a14.67,14.67,0,0,1,0-27.38L53.24,57.45a7.31,7.31,0,0,0,4.21-4.21L74.16,9.79A15,15,0,0,1,86.23.11,14.67,14.67,0,0,1,101.69,9.4l16.86,43.84a7.31,7.31,0,0,0,4.21,4.21L166.6,74.31a14.67,14.67,0,0,1,0,27.38l-43.84,16.86a7.28,7.28,0,0,0-4.21,4.21L101.69,166.6A14.67,14.67,0,0,1,88,176Z" style="fill:#f9a8d4"></path> <path d="M400,256a16,16,0,0,1-14.93-10.26l-22.84-59.37a8,8,0,0,0-4.6-4.6l-59.37-22.84a16,16,0,0,1,0-29.86l59.37-22.84a8,8,0,0,0,4.6-4.6L384.9,42.68a16.45,16.45,0,0,1,13.17-10.57,16,16,0,0,1,16.86,10.15l22.84,59.37a8,8,0,0,0,4.6,4.6l59.37,22.84a16,16,0,0,1,0,29.86l-59.37,22.84a8,8,0,0,0-4.6,4.6l-22.84,59.37A16,16,0,0,1,400,256Z" style="fill:#f9a8d4"></path></svg></div>
      Endwalker
      <span>
        Instance 2
      </span></h3> <table class="table-auto border-collapse w-full"><tr class="text-left font-medium tracking-wide uppercase text-gray-400 rounded"><th class="py-1 pr-4 border-b-2 border-gray-700">Name</th> <th class="py-1 pr-4 border-b-2 border-gray-700">Zone</th> <th class="py-1 pr-4 border-b-2 border-gray-700 hidden md:table-cell">Timer</th> <th class="py-1 border-b-2 border-gray-700"></th></tr> <tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Hulder</div> <div class="text-sm text-gray-500">dance party</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Labyrinthos
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Storsie</div> <div class="text-sm text-gray-500">elemental roulette</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Labyrinthos
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Sugriva</div> <div class="text-sm text-gray-500">big angy</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Thavnair
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Yilan</div> <div class="text-sm text-gray-500">big sum</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Thavnair
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Aegeiros</div> <div class="text-sm text-gray-500">big tree</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Garlemald
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Minerva</div> <div class="text-sm text-gray-500">robot grassman</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Garlemald
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Lunatender Queen</div> <div class="text-sm text-gray-500">PAN CACTUS</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Mare Lamentorum
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Mousse Princess</div> <div class="text-sm text-gray-500">pudding princess</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Mare Lamentorum
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Gurangatch</div> <div class="text-sm text-gray-500">horrifying pummel death</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Elpis
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Petalodus</div> <div class="text-sm text-gray-500">water shark</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Elpis
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Arch-Eta</div> <div class="text-sm text-gray-500">arch-eta</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Ultima Thule
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Fan Ail</div> <div class="text-sm text-gray-500">tripletania</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Ultima Thule
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr></table></div><div class="bg-gray-900 py-4 px-6 rounded-xl"><h3 class="text-2xl mb-4 uppercase tracking-widest text-purple-400"><div class="inline-block h-4"><svg viewBox="0 0 512 512" id="icons" xmlns="http://www.w3.org/2000/svg" class="h-full sparkle-icon"><path d="M208,512a24.84,24.84,0,0,1-23.34-16l-39.84-103.6a16.06,16.06,0,0,0-9.19-9.19L32,343.34a25,25,0,0,1,0-46.68l103.6-39.84a16.06,16.06,0,0,0,9.19-9.19L184.66,144a25,25,0,0,1,46.68,0l39.84,103.6a16.06,16.06,0,0,0,9.19,9.19l103,39.63A25.49,25.49,0,0,1,400,320.52a24.82,24.82,0,0,1-16,22.82l-103.6,39.84a16.06,16.06,0,0,0-9.19,9.19L231.34,496A24.84,24.84,0,0,1,208,512Zm66.85-254.84h0Z" style="fill:#f9a8d4"></path> <path d="M88,176a14.67,14.67,0,0,1-13.69-9.4L57.45,122.76a7.28,7.28,0,0,0-4.21-4.21L9.4,101.69a14.67,14.67,0,0,1,0-27.38L53.24,57.45a7.31,7.31,0,0,0,4.21-4.21L74.16,9.79A15,15,0,0,1,86.23.11,14.67,14.67,0,0,1,101.69,9.4l16.86,43.84a7.31,7.31,0,0,0,4.21,4.21L166.6,74.31a14.67,14.67,0,0,1,0,27.38l-43.84,16.86a7.28,7.28,0,0,0-4.21,4.21L101.69,166.6A14.67,14.67,0,0,1,88,176Z" style="fill:#f9a8d4"></path> <path d="M400,256a16,16,0,0,1-14.93-10.26l-22.84-59.37a8,8,0,0,0-4.6-4.6l-59.37-22.84a16,16,0,0,1,0-29.86l59.37-22.84a8,8,0,0,0,4.6-4.6L384.9,42.68a16.45,16.45,0,0,1,13.17-10.57,16,16,0,0,1,16.86,10.15l22.84,59.37a8,8,0,0,0,4.6,4.6l59.37,22.84a16,16,0,0,1,0,29.86l-59.37,22.84a8,8,0,0,0-4.6,4.6l-22.84,59.37A16,16,0,0,1,400,256Z" style="fill:#f9a8d4"></path></svg></div>
      Endwalker
      <span>
        Instance 3
      </span></h3> <table class="table-auto border-collapse w-full"><tr class="text-left font-medium tracking-wide uppercase text-gray-400 rounded"><th class="py-1 pr-4 border-b-2 border-gray-700">Name</th> <th class="py-1 pr-4 border-b-2 border-gray-700">Zone</th> <th class="py-1 pr-4 border-b-2 border-gray-700 hidden md:table-cell">Timer</th> <th class="py-1 border-b-2 border-gray-700"></th></tr> <tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Hulder</div> <div class="text-sm text-gray-500">dance party</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Labyrinthos
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Storsie</div> <div class="text-sm text-gray-500">elemental roulette</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Labyrinthos
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Sugriva</div> <div class="text-sm text-gray-500">big angy</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Thavnair
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Yilan</div> <div class="text-sm text-gray-500">big sum</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Thavnair
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Aegeiros</div> <div class="text-sm text-gray-500">big tree</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Garlemald
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Minerva</div> <div class="text-sm text-gray-500">robot grassman</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Garlemald
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Lunatender Queen</div> <div class="text-sm text-gray-500">PAN CACTUS</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Mare Lamentorum
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Mousse Princess</div> <div class="text-sm text-gray-500">pudding princess</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Mare Lamentorum
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Gurangatch</div> <div class="text-sm text-gray-500">horrifying pummel death</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Elpis
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Petalodus</div> <div class="text-sm text-gray-500">water shark</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Elpis
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Arch-Eta</div> <div class="text-sm text-gray-500">arch-eta</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Ultima Thule
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr><tr><td class="py-2 pr-4 border-b border-gray-800 leading-tight"><div class="text-gray-300 font-semibold mb-0">Fan Ail</div> <div class="text-sm text-gray-500">tripletania</div></td> <td class="py-1 pr-4 border-b border-gray-800 hidden md:table-cell">
          Ultima Thule
        </td> <td class="py-1 pr-4 border-b border-gray-800"><span class="font-bold text-green-500"></span></td> <td class="py-1 border-b border-gray-800"><button class="mark-button text-xs tracking-wider uppercase py-1 px-4 border-t-2 rounded-full bg-gradient-to-r text-gray-100 font-bold outline-none">
            Mark Dead
          </button></td></tr></table></div></div></div></div></div></div><script defer src="/PuniTracker/_nuxt/static/1642148144/state.js"></script><script src="/PuniTracker/_nuxt/f4b8be4.js" defer></script><script src="/PuniTracker/_nuxt/7b7afb9.js" defer></script><script src="/PuniTracker/_nuxt/121ce11.js" defer></script><script src="/PuniTracker/_nuxt/9d9331f.js" defer></script><script src="/PuniTracker/_nuxt/ffa4fc4.js" defer></script><script src="/PuniTracker/_nuxt/a442df4.js" defer></script>
  </body>
</html>
